# AttendenceAppShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mysql/: connectMysql.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application2/: CreateGroupActivity.java  ForgetPwd.java  GroupActivity.java  HomePage.java  MDUtil.java  MainActivity.java  ManageGroup.java  MyAdapter.java  Person.java  PersonInfo.java  User.java  UserDao.java  connectMysql.java  group.java  register.java  search.java
app/src/main/res/layout/: activity_create_group.xml  activity_forget_pwd.xml  activity_group.xml  activity_home_page.xml  activity_home_page2.xml  activity_home_page3.xml  activity_main.xml  activity_person_info.xml  activity_register.xml
app/src/main/res/menu/: add_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml
