// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://mvn.mob.com/android'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"//写入自己的版本号即可；
        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




/*
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
// 注册MobSDK
        classpath "com.android.tools.build:gradle:7.3.1"//写入自己的版本号即可；
        classpath "com.mob.sdk:MobSDK:+"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/






/*
buildscript {
    repositories {
        // 添加Mob Maven地址
        google()
        mavenCentral()
        maven {url "https://mvn.mob.com/android"
            allowInsecureProtocol = true}
        */
/*flatDir {
            dirs 'libs'
        }*//*

    }

    dependencies {
        // 注册MobSDK
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}*/
