pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS);
    repositories {
        google()
        mavenCentral()
        maven {url "https://mvn.mob.com/android"
            allowInsecureProtocol = true}
    }
}
rootProject.name = "Application2"
include ':app'
