<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/search_info"
    android:title="查看个人信息"
    android:orderInCategory="1"
    >
</item>
    <item
        android:id="@+id/manage_group"
        android:title="管理群"
        android:orderInCategory="2"
        >
    </item>
</menu>