<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img6"
    tools:context=".HomePage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@color/purple_200">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="82dp"
                android:layout_height="81dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/user_image"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />


            <ImageView
                android:id="@+id/search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="64dp"
                android:layout_toLeftOf="@+id/add_more"
                android:src="@mipmap/search" />


            <ImageView
                android:id="@+id/add_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/add" />
        </RelativeLayout>

        <!--<com.lvleo.dataloadinglayout.DataLoadingLayout
            android:id="@+id/dataLoading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:loadingBarColor="@android:color/holo_orange_dark"
            app:statusText="暂无数据"
            app:statusTextColor="@android:color/black"
            app:statusTextSize="16sp" />-->

        <Button
            android:id="@+id/sign_in"
            android:text="查看签到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ExpandableListView
            android:id="@+id/expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null" />

    </LinearLayout>

    <!--<android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header" />-->

</LinearLayout>