<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".CreateGroupActivity">
    <!--<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/create_group_toolbar"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:title="创建群聊"
        tools:ignore="NewApi" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="请输入要创建的群组名称"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/select_group_image"
            android:src="@drawable/create_group"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/group_name"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/select_group_image"
            android:theme="@style/MyEditText"
            android:hint="群聊名称"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/group_mem"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/select_group_image"
            android:theme="@style/MyEditText"
            android:hint="群成员"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>