<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    >
<!--每组下面子项的布局文件-->

    <!--快速圆形的ImageView,非常适合个人资料图像-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/expandable_list_child_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/user_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_list_child_name"
        android:layout_marginLeft="16dp"
        android:singleLine="true" />


</LinearLayout>