<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="25dp"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:gravity="center">

    <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/putgroups"
        android:text="我发起的签到群"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joingroups"
        android:text="我参与的签到群"
        android:textSize="30sp"
        />
-->
    <ImageView
        android:id="@+id/expandable_list_group_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_list_group_name"
        android:layout_marginLeft="16dp"
        android:singleLine="true" />

</LinearLayout>